# Define two vectors
vector1 <- c(1, 2, 3, 4, 5, 6, 7, 8, 9)
vector2 <- c(10, 11, 12, 13, 14, 15, 16, 17, 18)

# Combine the vectors to form the data for the array
data <- c(vector1, vector2)

# Create a 3x3x2 array
my_array <- array(data, dim = c(3, 3, 2))

# Print the array to check its structure
print("The array:")
print(my_array)

# Print the second row of the second matrix
second_row_second_matrix <- my_array[2, , 2]
print("Second row of the second matrix:")
print(second_row_second_matrix)

# Print the element in the 3rd row and 3rd column of the 1st matrix
element_3rd_row_3rd_col_1st_matrix <- my_array[3, 3, 1]
print("Element in the 3rd row and 3rd column of the 1st matrix:")
print(element_3rd_row_3rd_col_1st_matrix)
