# Create the initial data frame
exam_data <- data.frame(
  name = c('Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'),
  score = c(12.5, 9, 16.5, 12, 9, 20, 14.5, 13.5, 8, 19),
  attempts = c(1, 3, 2, 3, 2, 3, 1, 1, 2, 1),
  qualify = c('yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes')
)

# Print the original data frame
cat("Original data frame:\n")
print(exam_data)

# Define the new rows to be added
new_exam_data <- data.frame(
  name = c('Robert', 'Sophia'),
  score = c(10.5, 9),
  attempts = c(1, 3),
  qualify = c('yes', 'no')
)

# Add the new rows to the existing data frame
exam_data <- rbind(exam_data, new_exam_data)

# Print the updated data frame
cat("Data frame after adding new rows:\n")
print(exam_data)

# Sort the data frame by name and score
sorted_exam_data <- exam_data[order(exam_data$name, exam_data$score), ]

# Print the sorted data frame
cat("Sorted data frame by name and score:\n")
print(sorted_exam_data)

# Save the data frame to a CSV file
write.csv(sorted_exam_data, file = "exam_data.csv", row.names = FALSE)

# Read the data back from the CSV file
read_exam_data <- read.csv("exam_data.csv")

# Print the content of the CSV file
cat("Data frame read from the file:\n")
print(read_exam_data)
