# Create the data frame
exam_data <- data.frame(
  name = c('Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'),
  score = c(12.5, 9, 16.5, 12, 9, 20, 14.5, 13.5, 8, 19),
  attempts = c(1, 3, 2, 3, 2, 3, 1, 1, 2, 1),
  qualify = c('yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes')
)

# Print the original data frame
cat("Original data frame:\n")
print(exam_data)

# Extract 3rd and 5th rows with 1st and 3rd columns
extracted_data <- exam_data[c(3, 5), c(1, 3)]

# Print the extracted data
cat("Extracted 3rd and 5th rows with 1st and 3rd columns:\n")
print(extracted_data)

# Define the new column 'country'
country <- c("USA", "USA", "USA", "USA", "UK", "USA", "USA", "India", "USA", "USA")

# Add the new column to the data frame
exam_data$country <- country

# Print the updated data frame
cat("Data frame after adding 'country' column:\n")
print(exam_data)
