matrix_5x4 <- matrix(1:20, nrow = 5, ncol = 4)
cat("5x4 Matrix (filled by columns):\n")
print(matrix_5x4)
cat("\n")
matrix_3x3 <- matrix(1:9, nrow = 3, ncol = 3, byrow = TRUE,
                     dimnames = list(c("Row1", "Row2", "Row3"),
                                     c("Col1", "Col2", "Col3")))
cat("3x3 Matrix with Labels (filled by rows):\n")
print(matrix_3x3)
cat("\n")
matrix_2x2 <- matrix(1:4, nrow = 2, ncol = 2, byrow = FALSE,
                     dimnames = list(c("Row1", "Row2"),
                                     c("Col1", "Col2")))
cat("2x2 Matrix with Labels (filled by columns):\n")
print(matrix_2x2)
cat("\n")
